<!DOCTYPE html>
<html>
    <head>
        <title>UMass Dining Calculator</title>
        <style>
            body{
                background-image: url('https://umassdining.com/sites/default/files/hampshire%20_resized.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                font-family: sans-serif;
            }
            .text{
                background-image: url(https://www.macmillandictionary.com/external/slideshow/thumb/White_thumb.png);
                width: 400px;
                padding: 10px;
            }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    </head>

    <body>
        <img src = https://media.discordapp.net/attachments/789643294514348074/789970888518008842/O6cC0XyH.png>
        <div class="text">
            <form method="POST">
                <h1>UMass Dining Calculator</h1>
                <label for="food">Choose a food:</label>
                <select id="food" name="food">
                    {% for food in allFoods %}
                    <option value="{{food}}">{{food}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Add Food">
                <a href = /results>
                    <button name = "Submit" type = "button"> 
                        Get Results
                    </button>
                </a>
            </form>
        </div>
    </body>
</html>